<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn-bd-primary {
            --bs-btn-font-weight: 600;
            --bs-btn-color: #20254c;  /* color map reference https://zhuanlan.zhihu.com/p/601170660 */
            --bs-btn-bg: #ecedea;
            --bs-btn-hover-bg: #9eb2d2;
            --bs-btn-active-bg: #424d89;
            --bs-btn-border-color: var(--bs-btn-bg);
            --bs-btn-hover-color: var(--bs-btn-color);
            --bs-btn-hover-border-color: var(--bs-btn-hover-bg);
            --bs-btn-focus-shadow-rgb: var(--bs-btn-bg);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-border-color: var(--bs-btn-active-bg);
        }
        .padding-lv-2 {
            padding: calc(var(--bs-dropdown-item-padding-y) * 2) calc(var(--bs-dropdown-item-padding-x) * 2);
        }
        .padding-lv-3 {
            padding: calc(var(--bs-dropdown-item-padding-y) * 3) calc(var(--bs-dropdown-item-padding-x) * 3);
        }
    </style>
</head>
<body class="d-flex" style="width: 100%;">

<div class="d-flex flex-column float-start" style="height: 100vh; overflow-y: auto;">
    <button class="btn btn-bd-primary m-2"
            type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
            <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063
            3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689
            1.782-.886 3.112-.752 1.234.124
            2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8
            1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0
            .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019
            3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0
            0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
        </svg>
    </button>
</div>

<iframe id="article" class="flex-fill" style="height: 100vh;" src=""></iframe>

<div class="offcanvas offcanvas-start d-flex flex-column justify-content-between"
     tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Table of content</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body flex-fill">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item"><button class="nav-link"
                                         onclick="article('Lorem Ipsum 1.html')">
                Chapter 1
            </button></li>
            <li class="nav-item"><button class="nav-link"
                                         onclick="article('Lorem Ipsum 2.html')">
                Chapter 2
            </button></li>
            <li class="nav-item"><button class="nav-link" style="padding: 0.5rem 1rem;"
                                         onclick="article('Lorem Ipsum 2.1.html')">
                Chapter 2.1
            </button></li>
            <li class="nav-item"><button class="nav-link" style="padding: 0.5rem 2rem;"
                                         onclick="article('Lorem Ipsum 2.1.1.html')">
                Chapter 2.1.1
            </button></li>
            <li class="nav-item"><button class="nav-link" style="padding: 0.5rem 1rem;"
                                         onclick="article('Lorem Ipsum 2.2.html')">
                Chapter 2.2
            </button></li>
            <li class="nav-item"><button class="nav-link" style="color: #aaa;">
                Chapter 3
            </button></li>
            <li class="nav-item"><button class="nav-link" style="padding: 0.5rem 1rem;"
                                         onclick="article('Lorem Ipsum 3.1.html')">
                Chapter 3.1
            </button></li>
        </ul>
    </div>
    <div class="offcanvas-body" style="flex-grow: unset;">
        <hr class="border-2">
        <p class="text-secondary">&copy; cloudy-sfu, 2023.</p>
        <p class="text-secondary">Powered by
            <a href="https://github.com/cloudy-sfu" style="text-decoration: none;" target="_blank">
                cloudy-sfu
            </a>
            , 2023.
        </p>
    </div>
    <script>
        function article(url) {
            document.getElementById('article').src = url;
        }
    </script>
</div>
</body>
</html>